server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,consulting.segieth
vaadin.pushMode=disabled
# Let Hibernate update the schema automatically or create it if it does not exist.
#
# DO NOT DO THIS IN PRODUCTION!
#
# Instead, use Flyway or another controlled way of managing your database schema.
# See https://vaadin.com/docs/latest/building-apps/forms-data/add-flyway for instructions.
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=777749039925-posn68no2p9pe5ckl4sriqe6lr53u2ee.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=Ov23libDiPt69zFQSt7Q
spring.security.oauth2.client.registration.github.client-secret=d20a3fd741e105aec2cc3c72c8d1c6eaaf3f6f0b
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Das Wort nach 'registration.' definiert die ID
spring.security.oauth2.client.registration.azure.client-id=a376cbfa-897b-4580-bbc2-87ce7a8d83fa
spring.security.oauth2.client.registration.azure.client-secret=KRg8Q~N7MMMlXsil5ROB~-VlS~t1erN8ionvdbsx
spring.security.oauth2.client.registration.azure.scope=openid, profile, email, User.Read
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/06260769-f997-4737-8ca4-9aa7a8517a06/v2.0
